/* Resetting margins and padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Anton', sans-serif; /* Applying Anton Regular font */
  background-color: #0D1B2A; /* Deep Navy Background */
  color: #FFFFFF; /* Text Color */
  margin: 0;
}

.app-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
}

.app-header {
  font-size: 4rem;
  margin-top: 20px;
  font-weight: bold;
  color: #E94560; /* Primary Accent */
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.button-container {
  display: flex;
  gap: 20px;
  margin-top: 50px;
}

.custom-button {
  background-color: #E94560; /* Primary Accent */
  color: #0D1B2A; /* Deep Navy Background */
  border: none;
  padding: 20px 40px; /* Increased padding for larger buttons */
  font-size: 1.2rem;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.custom-button:hover {
  background-color: #F6A192; /* Secondary Accent */
  transform: translateY(-3px);
}

.custom-button:active {
  background-color: #E94560; /* Primary Accent */
  transform: translateY(1px);
}

/* Character List Styles */
.character-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
  color: #FFFFFF;
}

.character-image {
  border-radius: 8px;
  width: 300px;
  margin-bottom: 20px;
}

.character-detail h1 {
  color: #E94560; /* Primary Accent */
  font-size: 3rem;
  margin-bottom: 20px;
  text-align: center;
}

.character-detail p {
  font-size: 1.2rem;
  line-height: 1.5;
  color: #F6A192; /* Secondary Accent */
  margin-bottom: 10px;
  text-align: center;
}

.character-detail h2 {
  color: #E94560; /* Primary Accent */
  font-size: 2rem;
  margin-top: 30px;
  margin-bottom: 10px;
  text-align: center;
}

.character-detail ul {
  list-style-type: none;
  padding: 0;
}

.character-detail li {
  font-size: 1rem;
  color: #F6A192; /* Secondary Accent */
  margin-bottom: 5px;
}
/* Character List Styles */
.character-list {
  margin-top: 50px;
  width: 80%;
  max-width: 800px;
}

.character {
  background-color: #1B263B; /* Darker Navy Background */
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s ease;
}

.character:hover {
  transform: translateY(-5px);
}

/* Button Style for Character Names */
.character-name {
  font-size: 2rem;
  color: #E94560; /* Primary Accent */
  margin-bottom: 10px;
  cursor: pointer;
  background: none;
  border: none;
  padding: 0;
  text-align: left;
  transition: color 0.3s ease, text-decoration 0.3s ease;
}

.character-name:hover {
  color: #F6A192; /* Secondary Accent */
  text-decoration: underline;
}

/* Character Detail Styles */
.character-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
  color: #FFFFFF;
}

.character-image {
  border-radius: 8px;
  width: 300px;
  margin-bottom: 20px;
}

.character-detail h1 {
  color: #E94560; /* Primary Accent */
  font-size: 3rem;
  margin-bottom: 20px;
  text-align: center;
}

.character-detail p {
  font-size: 1.2rem;
  line-height: 1.5;
  color: #F6A192; /* Secondary Accent */
  margin-bottom: 10px;
  text-align: center;
}

.character-detail h2 {
  color: #E94560; /* Primary Accent */
  font-size: 2rem;
  margin-top: 30px;
  margin-bottom: 10px;
  text-align: center;
}

.character-detail ul {
  list-style-type: none;
  padding: 0;
}

.character-detail li {
  font-size: 1rem;
  color: #F6A192; /* Secondary Accent */
  margin-bottom: 5px;
}
.character-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.character-card {
  background: #2b2b2b;
  border-radius: 8px;
  overflow: hidden;
  width: 150px;
  text-align: center;
}

.character-card img {
  width: 100%;
  height: auto;
}

.character-card h2 {
  color: #ffffff;
  font-size: 1rem;
  margin: 10px 0;
}
.character-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.character-card {
  background: #2b2b2b;
  border-radius: 8px;
  overflow: hidden;
  width: 150px;
  text-align: center;
  padding: 10px;
}

.character-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.character-name {
  color: #ffffff;
  font-size: 1rem;
  margin: 10px 0;
  text-decoration: none;
}
